events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    add_header Access-Control-Allow-Origin *;
    
    location ^~/rest/ {
      proxy_pass http://172.18.0.15:1317/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~/rpc/ {
      proxy_pass http://172.18.0.15:26657/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~/hasura/ {
      proxy_pass http://172.18.0.89:5433/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~/faucet/ {
      proxy_pass http://172.18.0.17:5005/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  server {
    listen 9091 ssl http2;

    location ^~/grpc/ {
      grpc_pass grpc://172.18.0.15:9090;
    }
  }
}
